### ISSUE TITLE
NaN in glossy2 material

### ISSUE THREAD

**Issue by Theverat** [LuxCoreRender/LuxCore#183]
The scene: [scene.zip](https://github.com/LuxCoreRender/LuxCore/files/3049254/scene.zip)

I have a scene where this assertion is raised:
https://github.com/LuxCoreRender/LuxCore/blob/1c10c91303afb99e80726fb46e773f221bd9b968/src/slg/materials/material.cpp#L457

This is info from a gdb session:

```gdb
(gdb) p localFixedDir
$1 = (const luxrays::Vector &) @0x7fff783fd3a0: {x = 0.381908983, y = 0.105378345, z = 0.918172538}
(gdb) p localSampledDir
$2 = (const luxrays::Vector &) @0x7fff783fd3c0: {x = -0.381908983, y = -0.105378345, z = -0.918172538}
```
This means: localFixedDir + localSampledDir = (0, 0, 0)
This leads to `wh` being NaN because of division by zero in `Normalize()`:
https://github.com/LuxCoreRender/LuxCore/blob/1c10c91303afb99e80726fb46e773f221bd9b968/src/slg/materials/material.cpp#L455

Backtrace:
```gdb
(gdb) bt
#0  slg::SchlickBSDF_CoatingF (fromLight=false, ks=..., roughness=0.00250000018, anisotropy=0, mbounce=false, localFixedDir=..., localSampledDir=...)
    at /home/simon/Projekte/luxcore_build/LinuxCompile/LuxCore-opencl/src/slg/materials/material.cpp:458
#1  0x00007fffdae42fab in slg::Glossy2Material::Evaluate (this=0x7fffa6e101e0, hitPoint=..., localLightDir=..., localEyeDir=..., event=0x7fff783fd324, directPdfW=0x7fff783fd328, reversePdfW=0x0)
    at /home/simon/Projekte/luxcore_build/LinuxCompile/LuxCore-opencl/src/slg/materials/glossy2.cpp:125
#2  0x00007fffdae58311 in slg::MixMaterial::Sample (this=0x7fff98bd1400, hitPoint=..., localFixedDir=..., localSampledDir=0x7fff783fd770, u0=0.837458372, u1=0.455168754, passThroughEvent=0.404893816, pdfW=0x7fff783fd854, 
    absCosSampledDir=0x7fff783fd850, event=0x7fff783fd84c) at /home/simon/Projekte/luxcore_build/LinuxCompile/LuxCore-opencl/src/slg/materials/mixmat.cpp:260
#3  0x00007fffdabeed6c in slg::BSDF::Sample (this=0x7fff783fdad0, sampledDir=0x7fff783fd900, u0=0.837458372, u1=0.455168754, pdfW=0x7fff783fd854, absCosSampledDir=0x7fff783fd850, event=0x7fff783fd84c)
    at /home/simon/Projekte/luxcore_build/LinuxCompile/LuxCore-opencl/src/slg/bsdf/bsdf.cpp:209
#4  0x00007fffdad83ae0 in slg::EnvLightVisibility::ComputeVisibilityThread (this=0x7fff9eb12b10, threadIndex=4, sharedData=0x7fff9eb125c0, map=0x7fff7ae0d008)
    at /home/simon/Projekte/luxcore_build/LinuxCompile/LuxCore-opencl/src/slg/lights/visibility/envlightvisibility.cpp:158
#5  0x00007fffdad868cc in boost::_mfi::cmf3<void, slg::EnvLightVisibility, unsigned int, slg::MetropolisSamplerSharedData*, float*>::call<slg::EnvLightVisibility const* const, unsigned int, slg::MetropolisSamplerSharedData*, float*> (
    this=0x7fff7d34f1b8, u=@0x7fff7d34f1c8: 0x7fff9eb12b10, b1=@0x7fff783fdcbc: 4, b2=@0x7fff783fdcb0: 0x7fff9eb125c0, b3=@0x7fff783fdca8: 0x7fff7ae0d008)
    at /home/simon/Projekte/luxcore_build/LinuxCompile/target-64-sse2/include/boost/bind/mem_fn_template.hpp:448
#6  0x00007fffdad86801 in boost::_mfi::cmf3<void, slg::EnvLightVisibility, unsigned int, slg::MetropolisSamplerSharedData*, float*>::operator()<slg::EnvLightVisibility const*> (this=0x7fff7d34f1b8, u=@0x7fff7d34f1c8: 0x7fff9eb12b10, 
    a1=4, a2=0x7fff9eb125c0, a3=0x7fff7ae0d008) at /home/simon/Projekte/luxcore_build/LinuxCompile/target-64-sse2/include/boost/bind/mem_fn_template.hpp:458
#7  0x00007fffdad86721 in boost::_bi::list4<boost::_bi::value<slg::EnvLightVisibility const*>, boost::_bi::value<unsigned int>, boost::_bi::value<slg::MetropolisSamplerSharedData*>, boost::_bi::value<float*> >::operator()<boost::_mfi::cmf3<void, slg::EnvLightVisibility, unsigned int, slg::MetropolisSamplerSharedData*, float*>, boost::_bi::list0> (this=0x7fff7d34f1c8, f=..., a=...)
    at /home/simon/Projekte/luxcore_build/LinuxCompile/target-64-sse2/include/boost/bind/bind.hpp:463
#8  0x00007fffdad86673 in boost::_bi::bind_t<void, boost::_mfi::cmf3<void, slg::EnvLightVisibility, unsigned int, slg::MetropolisSamplerSharedData*, float*>, boost::_bi::list4<boost::_bi::value<slg::EnvLightVisibility const*>, boost::_bi::value<unsigned int>, boost::_bi::value<slg::MetropolisSamplerSharedData*>, boost::_bi::value<float*> > >::operator() (this=0x7fff7d34f1b8) at /home/simon/Projekte/luxcore_build/LinuxCompile/target-64-sse2/include/boost/bind/bind.hpp:1294
#9  0x00007fffdad86638 in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::cmf3<void, slg::EnvLightVisibility, unsigned int, slg::MetropolisSamplerSharedData*, float*>, boost::_bi::list4<boost::_bi::value<slg::EnvLightVisibility const*>, boost::_bi::value<unsigned int>, boost::_bi::value<slg::MetropolisSamplerSharedData*>, boost::_bi::value<float*> > > >::run (this=0x7fff7d34f080)
    at /home/simon/Projekte/luxcore_build/LinuxCompile/target-64-sse2/include/boost/thread/detail/thread.hpp:117
#10 0x00007fffdbb6d3e9 in thread_proxy () from /home/simon/.config/blender/2.79/scripts/addons/BlendLuxCore/bin/pyluxcore.so
#11 0x00007ffff79bc184 in start_thread (arg=0x7fff783fe700) at pthread_create.c:312
#12 0x00007ffff628a03d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by Dade916** [comment]
This was a general problem happening when mixing a solid and transparent material and due to the lack of a check in Mix material code. The check was already done for no recursive materials in BSDF::Evaluate().
I should have fixed the problem.

**Comment by Theverat** [comment]
Thanks!
