### ISSUE TITLE
LuxCore not rendering on CPU

### ISSUE THREAD

**Issue by lgmventura** [LuxCoreRender/LuxCore#626]
I'm trying to render glass with caustics. When I select CPU, it processes apparently normally, i.e. the processor gets at full power and the samples counter adds up at some samples/second. But I get only the background rendered, i.e. black or a HDRI, if there is one. It happens for both light integrators — pathtracing and bidirectional.

When I select GPU with OpenCL or CUDA, it renders normally, but Light Tracing, which is required for caustics to work, is not visible, because it is done on the CPU. So I get the rendered image with no caustics.

Tested with LuxCore Blender 2.6 on Blender 3.6 and 2.8 Alpha on Blender 4.0.

## System:
- **O.S.:** Ubuntu 22.04 LTS
- **CPU:**  Intel i7-13700K
- **GPU:** NVIDIA GeForce 4070 ti
- **GPU driver:** NVIDIA 535.

**Comment by neo2068** [comment]
Please upload a test file which show the problem.

**Comment by lgmventura** [comment]
[Test file](https://github.com/LuxCoreRender/LuxCore/files/13823147/20240103.-.copo.blend1.tar.gz)

**Comment by neo2068** [comment]
For me, the file renders fine. Can you explain the problem more in detail and make screenshots?
![20240103 - copo](https://github.com/LuxCoreRender/LuxCore/assets/17701407/7e2d9c83-8961-428e-89ab-ed9ea7ec1f92)

**Comment by lgmventura** [comment]
Rendering with CPU as compute device:
![CPU, Pathtracing](https://github.com/LuxCoreRender/LuxCore/assets/16710238/6b120156-ed75-4ee8-9540-903308d07259)

Using GPU as compute device:
![GPU, Pathtracing. No caustics visible.](https://github.com/LuxCoreRender/LuxCore/assets/16710238/3329b615-1d53-40d7-b827-08dbe929bf99)

**Comment by lgmventura** [comment]
@neo2068 what other information do you need? Everything rendered on the CPU gets invisible, except for the background colour/sky/HDRI. What could be the cause? Do you suggest some test for me to do?

**Comment by lgmventura** [comment]
I just found the version 2.61 is working fine with Blender 3.4.1. So it must be some regression with the newer versions.

**Comment by neo2068** [comment]
Thanks for the screenshots. It is very strange. Are there any error messages in the console?

**Comment by lgmventura** [comment]
Thanks for the support. When opening Blender, selecting LuxCore as rendering engine and rendering the default cube without changing anything, I get for Blender 3.41:

```
Read prefs: /home/luiz/.config/blender/3.4/config/userpref.blend
RuntimeError: module compiled against API version 0x10 but this version of numpy is 0xf . Check the section C-API incompatibility at the Troubleshooting ImportError section at https://numpy.org/devdocs/user/troubleshooting-importerror.html#c-api-incompatibility for indications on how to solve this problem .
ImportError: numpy.core._multiarray_umath failed to import
BlendLuxCore 2.61alpha registered (with pyluxcore 2.6)
Updating device list
==================================================
[Engine/Final] Rendering layer "ViewLayer"
[Exporter] Creating session
[SDL][8.533] Define ImageMap: NamedObject
[SDL][8.534] Camera type: perspective
[SDL][8.534] Camera position: Point[7.35889, -6.92579, 4.95831]
[SDL][8.534] Camera target: Point[6.70733, -6.31162, 4.51304]
[SDL][8.534] Camera clipping plane disabled
WARNING: Material "Material": Missing node tree
[SDL][8.534] Material definition: Material139762912581256
[SDL][8.534] Scene objects count: 1
[SDL][8.534] Light definition: 139762912607752
[SDL][8.534] Light definition: __WORLD_BACKGROUND_LIGHT__
[LuxCore][8.543] Configuration: 
[LuxCore][8.543]   path.pathdepth.total = 7
[LuxCore][8.543]   path.pathdepth.diffuse = 5
[LuxCore][8.543]   path.pathdepth.glossy = 5
[LuxCore][8.543]   path.pathdepth.specular = 6
[LuxCore][8.543]   path.hybridbackforward.enable = 0
[LuxCore][8.543]   path.hybridbackforward.partition = 0.8
[LuxCore][8.544]   path.hybridbackforward.glossinessthreshold = 0.049
[LuxCore][8.544]   film.noiseestimation.warmup = 8
[LuxCore][8.544]   film.noiseestimation.step = 32
[LuxCore][8.544]   sampler.sobol.adaptive.strength = 0.9
[LuxCore][8.544]   sampler.sobol.bucketsize = 16
[LuxCore][8.544]   sampler.sobol.tilesize = 16
[LuxCore][8.544]   sampler.sobol.supersampling = 1
[LuxCore][8.544]   sampler.sobol.overlapping = 1
[LuxCore][8.544]   renderengine.type = "PATHCPU"
[LuxCore][8.544]   sampler.type = "SOBOL"
[LuxCore][8.544]   film.width = 1920
[LuxCore][8.544]   film.height = 1080
[LuxCore][8.544]   film.filter.type = "NONE"
[LuxCore][8.544]   film.filter.width = 1.5
[LuxCore][8.544]   lightstrategy.type = "LOG_POWER"
[LuxCore][8.544]   scene.epsilon.min = 1e-05
[LuxCore][8.544]   scene.epsilon.max = 0.1
[LuxCore][8.544]   path.albedospecular.type = "REFLECT_TRANSMIT"
[LuxCore][8.544]   path.albedospecular.glossinessthreshold = 0.05
[LuxCore][8.544]   film.opencl.enable = 1
[LuxCore][8.544]   film.opencl.device = 0
[LuxCore][8.544]   path.forceblackbackground.enable = 0
[LuxCore][8.544]   renderengine.seed = 1
[LuxCore][8.544]   film.outputs.0.type = "RGB_IMAGEPIPELINE"
[LuxCore][8.544]   film.outputs.0.index = 0
[LuxCore][8.544]   film.outputs.0.filename = "RGB_IMAGEPIPELINE_0.png"
[LuxCore][8.544]   film.outputs.1.type = "RGB_IMAGEPIPELINE"
[LuxCore][8.544]   film.outputs.1.index = 1
[LuxCore][8.544]   film.outputs.1.filename = "RGB_IMAGEPIPELINE_1.png"
[LuxCore][8.544]   film.imagepipelines.001.0.type = "NOP"
[LuxCore][8.544]   film.imagepipelines.001.1.type = "TONEMAP_LINEAR"
[LuxCore][8.544]   film.imagepipelines.001.1.scale = 1
[LuxCore][8.544]   film.imagepipelines.001.radiancescales.0.enabled = 1
[LuxCore][8.544]   film.imagepipelines.001.radiancescales.0.globalscale = 1
[LuxCore][8.544]   film.imagepipelines.001.radiancescales.0.rgbscale = 1 1 1
[LuxCore][8.544]   film.imagepipelines.001.2.type = "GAMMA_CORRECTION"
[LuxCore][8.544]   film.imagepipelines.001.2.value = 2.2
[LuxCore][8.544]   film.noiseestimation.index = 1
[LuxCore][8.544]   film.imagepipelines.000.0.type = "NOP"
[LuxCore][8.544]   film.imagepipelines.000.1.type = "TONEMAP_LINEAR"
[LuxCore][8.544]   film.imagepipelines.000.1.scale = 1
[LuxCore][8.544]   film.imagepipelines.000.radiancescales.0.enabled = 1
[LuxCore][8.544]   film.imagepipelines.000.radiancescales.0.globalscale = 1
[LuxCore][8.544]   film.imagepipelines.000.radiancescales.0.rgbscale = 1 1 1
[LuxCore][8.544]   batch.haltspp = 0 0
[LuxCore][8.544]   batch.halttime = 0
[LuxCore][8.544] File Name Resolver Configuration: 
Export took 0.0 s
[LuxCore][8.544] Film resolution: 1920x1080
[SDL][8.544] Film output definition: RGB_IMAGEPIPELINE [image.png]
[SDL][8.544] Image pipeline: film.imagepipelines.000
[SDL][8.544] Image pipeline step 0: NOP
[SDL][8.544] Image pipeline step 1: TONEMAP_LINEAR
[SDL][8.544] Image pipeline: film.imagepipelines.001
[SDL][8.544] Image pipeline step 0: NOP
[SDL][8.544] Image pipeline step 1: TONEMAP_LINEAR
[SDL][8.544] Image pipeline step 2: GAMMA_CORRECTION
[SDL][8.544] Film output definition: RGB_IMAGEPIPELINE [RGB_IMAGEPIPELINE_0.png]
[SDL][8.544] Film output definition: RGB_IMAGEPIPELINE [RGB_IMAGEPIPELINE_1.png]
[LuxRays][8.550] OpenCL support: enabled
[LuxRays][8.550] OpenCL Platform 0: NVIDIA CUDA
[LuxRays][8.550] CUDA support: enabled
[LuxRays][8.550] CUDA support: available
[LuxRays][8.550] CUDA driver version: 12.20
[LuxRays][8.550] CUDA device count: 1
[LuxRays][8.550] Optix support: available
[LuxRays][8.550] Device 0 name: Native
[LuxRays][8.550] Device 0 type: NATIVE_THREAD
[LuxRays][8.550] Device 0 compute units: 1
[LuxRays][8.550] Device 0 preferred float vector width: 4
[LuxRays][8.550] Device 0 max allocable memory: 17592186044415MBytes
[LuxRays][8.550] Device 0 max allocable memory block size: 17592186044415MBytes
[LuxRays][8.550] Device 0 has out of core memory support: 0
[LuxRays][8.550] Device 1 name: NVIDIA GeForce RTX 4070 Ti
[LuxRays][8.550] Device 1 type: OPENCL_GPU
[LuxRays][8.550] Device 1 compute units: 60
[LuxRays][8.550] Device 1 preferred float vector width: 1
[LuxRays][8.550] Device 1 max allocable memory: 12009MBytes
[LuxRays][8.550] Device 1 max allocable memory block size: 3002MBytes
[LuxRays][8.550] Device 1 has out of core memory support: 0
[LuxRays][8.550] Device 2 name: NVIDIA GeForce RTX 4070 Ti
[LuxRays][8.550] Device 2 type: CUDA_GPU
[LuxRays][8.550] Device 2 compute units: 1
[LuxRays][8.550] Device 2 preferred float vector width: 1
[LuxRays][8.550] Device 2 max allocable memory: 12009MBytes
[LuxRays][8.550] Device 2 max allocable memory block size: 17592186044415MBytes
[LuxRays][8.550] Device 2 has out of core memory support: 1
[LuxRays][8.550] Device 2 CUDA compute capability: 8.9
[LuxRays][8.550] Creating 24 intersection device(s)
[LuxRays][8.550] Allocating intersection device 0: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 1: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 2: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 3: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 4: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 5: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 6: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 7: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 8: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 9: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 10: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 11: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 12: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 13: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 14: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 15: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 16: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 17: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 18: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 19: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 20: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 21: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 22: Native (Type = NATIVE_THREAD)
[LuxRays][8.550] Allocating intersection device 23: Native (Type = NATIVE_THREAD)
[LuxCore][8.550] Configuring 24 CPU render threads
[LuxRays][8.550] Preprocessing DataSet
[LuxRays][8.550] Total vertex count: 24
[LuxRays][8.550] Total triangle count: 12
[LuxRays][8.550] Preprocessing DataSet done
[LuxRays][8.550] Adding DataSet accelerator: EMBREE
[LuxRays][8.550] Total vertex count: 24
[LuxRays][8.550] Total triangle count: 12
[LuxRays][8.550] EmbreeAccel build time: 0ms
Session started in 0.1 s
[LuxCore][8.657] Film hardware image pipeline
[LuxCore][8.748] Film hardware device used: NVIDIA GeForce RTX 4070 Ti OpenCLIntersect (Type: OPENCL_GPU)
[LuxCore][8.749]   Device OpenCL version: OpenCL 3.0 CUDA
[LuxRays][8.749] [Device NVIDIA GeForce RTX 4070 Ti OpenCLIntersect] IMAGEPIPELINE buffer size: 24300Kbytes
[LuxRays][8.758] [Device NVIDIA GeForce RTX 4070 Ti OpenCLIntersect] Merge buffer size: 32400Kbytes
[LuxRays][8.771] [MergeSampleBuffersOCL] Compiler options: -D LUXRAYS_OPENCL_KERNEL -D SLG_OPENCL_KERNEL -D LUXRAYS_OPENCL_DEVICE -D LUXRAYS_OS_LINUX -cl-fast-relaxed-math -cl-mad-enable
[LuxRays][8.771] [MergeSampleBuffersOCL] Compiling kernels 
[LuxRays][8.789] [MergeSampleBuffersOCL] Program cached
[LuxCore][8.789] [MergeSampleBuffersOCL] Compiling Film_MergeBufferInitialize Kernel
[LuxCore][8.789] [MergeSampleBuffersOCL] Compiling Film_MergeRADIANCE_PER_PIXEL_NORMALIZED Kernel
[LuxCore][8.789] [MergeSampleBuffersOCL] Compiling Film_MergeRADIANCE_PER_SCREEN_NORMALIZED Kernel
[LuxCore][8.789] [MergeSampleBuffersOCL] Compiling Film_MergeBufferFinalize Kernel
[LuxCore][8.789] [MergeSampleBuffersOCL] Kernels compilation time: 18ms
[LuxRays][8.805] [LinearToneMap] Compiler options: -D LUXRAYS_OPENCL_KERNEL -D SLG_OPENCL_KERNEL -D LUXRAYS_OPENCL_DEVICE -D LUXRAYS_OS_LINUX -cl-fast-relaxed-math -cl-mad-enable
[LuxRays][8.815] [LinearToneMap] Compiling kernels 
[LuxRays][8.815] [LinearToneMap] Program cached
[LuxCore][8.815] [AutoLinearToneMap] Compiling LinearToneMap_Apply Kernel
[LuxCore][8.815] [LinearToneMap] Kernels compilation time: 10ms
Recommended clamp value: 7.571259082947623
[LuxRays][13.196] [LinearToneMap] Compiler options: -D LUXRAYS_OPENCL_KERNEL -D SLG_OPENCL_KERNEL -D LUXRAYS_OPENCL_DEVICE -D LUXRAYS_OS_LINUX -cl-fast-relaxed-math -cl-mad-enable
[LuxRays][13.196] [LinearToneMap] Compiling kernels 
[LuxRays][13.198] [LinearToneMap] Program cached
[LuxCore][13.198] [AutoLinearToneMap] Compiling LinearToneMap_Apply Kernel
[LuxCore][13.198] [LinearToneMap] Kernels compilation time: 2ms
[LuxRays][13.198] [Device NVIDIA GeForce RTX 4070 Ti OpenCLIntersect] Gamma table buffer size: 16Kbytes
[LuxRays][13.198] [GammaCorrectionPlugin] Compiler options: -D LUXRAYS_OPENCL_KERNEL -D SLG_OPENCL_KERNEL -D LUXRAYS_OPENCL_DEVICE -D LUXRAYS_OS_LINUX -cl-fast-relaxed-math -cl-mad-enable
[LuxRays][13.198] [GammaCorrectionPlugin] Compiling kernels 
[LuxRays][13.198] [GammaCorrectionPlugin] Program cached
[LuxCore][13.198] [GammaCorrectionPlugin] Compiling GammaCorrectionPlugin_Apply Kernel
[LuxCore][13.198] [GammaCorrectionPlugin] Kernels compilation time: 0ms
[LuxCore][13.201] Noise estimation: first pass
[LuxCore][18.519] Noise estimation: Error mean = 0.00172431
[LuxCore][26.390] Noise estimation: Error mean = 0.000921225
[LuxCore][33.758] Noise estimation: Error mean = 0.000398862
[LuxCore][41.260] Noise estimation: Error mean = 0.000272417

...

[LuxCore][42.533] [NVIDIA GeForce RTX 4070 Ti OpenCLIntersect] Memory used for hardware image pipeline: 56700Kbytes
```

Here the cube gets rendered normally with the CPU. I pressed ESC to stop it after the 4th noise estimation log message, so I manually wrote the ... at this place. After pressing ESC, that last message about the video card came out.

**Comment by lgmventura** [comment]
The same with Blender 3.6.0:

```
Read prefs: "/home/luiz/.config/blender/3.6/config/userpref.blend"
BlendLuxCore 2.7beta2 registered (with pyluxcore 2.6)
Updating device list
==================================================
[Engine/Final] Rendering layer "ViewLayer"
[Exporter] Creating session
[SDL][8.666] Define ImageMap: NamedObject
[SDL][8.667] Camera type: perspective
[SDL][8.667] Camera position: Point[7.35889, -6.92579, 4.95831]
[SDL][8.667] Camera target: Point[6.70733, -6.31162, 4.51304]
[SDL][8.667] Camera clipping plane disabled
WARNING: Material "Material": Missing node tree
Material140214491615752
[SDL][8.668] Material definition: Material140214491615752
[SDL][8.668] Scene objects count: 1
[SDL][8.668] Light definition: 140214491875336
[SDL][8.668] Light definition: __WORLD_BACKGROUND_LIGHT__
[LuxCore][8.678] Configuration: 
[LuxCore][8.678]   path.pathdepth.total = 7
[LuxCore][8.678]   path.pathdepth.diffuse = 5
[LuxCore][8.678]   path.pathdepth.glossy = 5
[LuxCore][8.678]   path.pathdepth.specular = 6
[LuxCore][8.678]   path.hybridbackforward.enable = 0
[LuxCore][8.678]   path.hybridbackforward.partition = 0.8
[LuxCore][8.678]   path.hybridbackforward.glossinessthreshold = 0.049
[LuxCore][8.678]   film.noiseestimation.warmup = 8
[LuxCore][8.678]   film.noiseestimation.step = 32
[LuxCore][8.678]   sampler.sobol.adaptive.strength = 0.9
[LuxCore][8.678]   sampler.sobol.bucketsize = 16
[LuxCore][8.678]   sampler.sobol.tilesize = 16
[LuxCore][8.678]   sampler.sobol.supersampling = 1
[LuxCore][8.678]   sampler.sobol.overlapping = 1
[LuxCore][8.678]   renderengine.type = "PATHCPU"
[LuxCore][8.678]   sampler.type = "SOBOL"
[LuxCore][8.678]   film.width = 1920
[LuxCore][8.678]   film.height = 1080
[LuxCore][8.678]   film.filter.type = "NONE"
[LuxCore][8.678]   film.filter.width = 1.5
[LuxCore][8.678]   lightstrategy.type = "LOG_POWER"
[LuxCore][8.678]   scene.epsilon.min = 1e-05
[LuxCore][8.678]   scene.epsilon.max = 0.1
[LuxCore][8.678]   path.albedospecular.type = "REFLECT_TRANSMIT"
[LuxCore][8.678]   path.albedospecular.glossinessthreshold = 0.05
[LuxCore][8.678]   film.opencl.enable = 1
[LuxCore][8.678]   film.opencl.device = 0
[LuxCore][8.678]   path.forceblackbackground.enable = 0
[LuxCore][8.678]   renderengine.seed = 1
[LuxCore][8.678]   film.outputs.0.type = "RGB_IMAGEPIPELINE"
[LuxCore][8.678]   film.outputs.0.index = 0
[LuxCore][8.678]   film.outputs.0.filename = "RGB_IMAGEPIPELINE_0.png"
[LuxCore][8.678]   film.outputs.1.type = "RGB_IMAGEPIPELINE"
[LuxCore][8.678]   film.outputs.1.index = 1
[LuxCore][8.678]   film.outputs.1.filename = "RGB_IMAGEPIPELINE_1.png"
[LuxCore][8.678]   film.imagepipelines.001.0.type = "NOP"
[LuxCore][8.678]   film.imagepipelines.001.1.type = "TONEMAP_LINEAR"
[LuxCore][8.678]   film.imagepipelines.001.1.scale = 1
[LuxCore][8.678]   film.imagepipelines.001.radiancescales.0.enabled = 1
[LuxCore][8.678]   film.imagepipelines.001.radiancescales.0.globalscale = 1
[LuxCore][8.678]   film.imagepipelines.001.radiancescales.0.rgbscale = 1 1 1
[LuxCore][8.678]   film.imagepipelines.001.2.type = "GAMMA_CORRECTION"
[LuxCore][8.678]   film.imagepipelines.001.2.value = 2.2
[LuxCore][8.678]   film.noiseestimation.index = 1
[LuxCore][8.678]   film.imagepipelines.000.0.type = "NOP"
[LuxCore][8.678]   film.imagepipelines.000.1.type = "TONEMAP_LINEAR"
[LuxCore][8.678]   film.imagepipelines.000.1.scale = 1
[LuxCore][8.678]   film.imagepipelines.000.radiancescales.0.enabled = 1
[LuxCore][8.678]   film.imagepipelines.000.radiancescales.0.globalscale = 1
[LuxCore][8.678]   film.imagepipelines.000.radiancescales.0.rgbscale = 1 1 1
[LuxCore][8.678]   batch.haltspp = 0 0
[LuxCore][8.678]   batch.halttime = 0
[LuxCore][8.678] File Name Resolver Configuration: 
Export took 0.0 s
[LuxCore][8.678] Film resolution: 1920x1080
[SDL][8.679] Film output definition: RGB_IMAGEPIPELINE [image.png]
[SDL][8.680] Image pipeline: film.imagepipelines.000
[SDL][8.680] Image pipeline step 0: NOP
[SDL][8.680] Image pipeline step 1: TONEMAP_LINEAR
[SDL][8.680] Image pipeline: film.imagepipelines.001
[SDL][8.680] Image pipeline step 0: NOP
[SDL][8.680] Image pipeline step 1: TONEMAP_LINEAR
[SDL][8.680] Image pipeline step 2: GAMMA_CORRECTION
[SDL][8.680] Film output definition: RGB_IMAGEPIPELINE [RGB_IMAGEPIPELINE_0.png]
[SDL][8.680] Film output definition: RGB_IMAGEPIPELINE [RGB_IMAGEPIPELINE_1.png]
[LuxRays][8.685] OpenCL support: enabled
[LuxRays][8.685] OpenCL Platform 0: NVIDIA CUDA
[LuxRays][8.686] CUDA support: enabled
[LuxRays][8.686] CUDA support: available
[LuxRays][8.686] CUDA driver version: 12.20
[LuxRays][8.686] CUDA device count: 1
[LuxRays][8.686] Optix support: available
[LuxRays][8.686] Device 0 name: Native
[LuxRays][8.686] Device 0 type: NATIVE_THREAD
[LuxRays][8.686] Device 0 compute units: 1
[LuxRays][8.686] Device 0 preferred float vector width: 4
[LuxRays][8.686] Device 0 max allocable memory: 17592186044415MBytes
[LuxRays][8.686] Device 0 max allocable memory block size: 17592186044415MBytes
[LuxRays][8.686] Device 0 has out of core memory support: 0
[LuxRays][8.686] Device 1 name: NVIDIA GeForce RTX 4070 Ti
[LuxRays][8.686] Device 1 type: OPENCL_GPU
[LuxRays][8.686] Device 1 compute units: 60
[LuxRays][8.686] Device 1 preferred float vector width: 1
[LuxRays][8.686] Device 1 max allocable memory: 12009MBytes
[LuxRays][8.686] Device 1 max allocable memory block size: 3002MBytes
[LuxRays][8.686] Device 1 has out of core memory support: 0
[LuxRays][8.686] Device 2 name: NVIDIA GeForce RTX 4070 Ti
[LuxRays][8.686] Device 2 type: CUDA_GPU
[LuxRays][8.686] Device 2 compute units: 1
[LuxRays][8.686] Device 2 preferred float vector width: 1
[LuxRays][8.686] Device 2 max allocable memory: 12009MBytes
[LuxRays][8.686] Device 2 max allocable memory block size: 17592186044415MBytes
[LuxRays][8.686] Device 2 has out of core memory support: 1
[LuxRays][8.686] Device 2 CUDA compute capability: 8.9
[LuxRays][8.686] Creating 24 intersection device(s)
[LuxRays][8.686] Allocating intersection device 0: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 1: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 2: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 3: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 4: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 5: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 6: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 7: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 8: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 9: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 10: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 11: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 12: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 13: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 14: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 15: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 16: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 17: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 18: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 19: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 20: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 21: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 22: Native (Type = NATIVE_THREAD)
[LuxRays][8.686] Allocating intersection device 23: Native (Type = NATIVE_THREAD)
[LuxCore][8.686] Configuring 24 CPU render threads
[LuxRays][8.686] Preprocessing DataSet
[LuxRays][8.686] Total vertex count: 24
[LuxRays][8.686] Total triangle count: 12
[LuxRays][8.686] Preprocessing DataSet done
[LuxRays][8.686] Adding DataSet accelerator: EMBREE
[LuxRays][8.686] Total vertex count: 24
[LuxRays][8.686] Total triangle count: 12
[LuxRays][8.688] EmbreeAccel build time: 1ms
Session started in 0.1 s
[LuxCore][8.761] Film hardware image pipeline
[LuxCore][8.844] Film hardware device used: NVIDIA GeForce RTX 4070 Ti OpenCLIntersect (Type: OPENCL_GPU)
[LuxCore][8.844]   Device OpenCL version: OpenCL 3.0 CUDA
[LuxRays][8.844] [Device NVIDIA GeForce RTX 4070 Ti OpenCLIntersect] IMAGEPIPELINE buffer size: 24300Kbytes
[LuxRays][8.853] [Device NVIDIA GeForce RTX 4070 Ti OpenCLIntersect] Merge buffer size: 32400Kbytes
[LuxRays][8.853] [MergeSampleBuffersOCL] Compiler options: -D LUXRAYS_OPENCL_KERNEL -D SLG_OPENCL_KERNEL -D LUXRAYS_OPENCL_DEVICE -D LUXRAYS_OS_LINUX -cl-fast-relaxed-math -cl-mad-enable
[LuxRays][8.853] [MergeSampleBuffersOCL] Compiling kernels 
[LuxRays][8.855] [MergeSampleBuffersOCL] Program cached
[LuxCore][8.869] [MergeSampleBuffersOCL] Compiling Film_MergeBufferInitialize Kernel
[LuxCore][8.869] [MergeSampleBuffersOCL] Compiling Film_MergeRADIANCE_PER_PIXEL_NORMALIZED Kernel
[LuxCore][8.869] [MergeSampleBuffersOCL] Compiling Film_MergeRADIANCE_PER_SCREEN_NORMALIZED Kernel
[LuxCore][8.869] [MergeSampleBuffersOCL] Compiling Film_MergeBufferFinalize Kernel
[LuxCore][8.869] [MergeSampleBuffersOCL] Kernels compilation time: 16ms
[LuxRays][8.896] [LinearToneMap] Compiler options: -D LUXRAYS_OPENCL_KERNEL -D SLG_OPENCL_KERNEL -D LUXRAYS_OPENCL_DEVICE -D LUXRAYS_OS_LINUX -cl-fast-relaxed-math -cl-mad-enable
[LuxRays][8.898] [LinearToneMap] Compiling kernels 
[LuxRays][8.898] [LinearToneMap] Program cached
[LuxCore][8.898] [AutoLinearToneMap] Compiling LinearToneMap_Apply Kernel
[LuxCore][8.898] [LinearToneMap] Kernels compilation time: 2ms
Recommended clamp value: 9.745637878972957
[LuxRays][12.501] [LinearToneMap] Compiler options: -D LUXRAYS_OPENCL_KERNEL -D SLG_OPENCL_KERNEL -D LUXRAYS_OPENCL_DEVICE -D LUXRAYS_OS_LINUX -cl-fast-relaxed-math -cl-mad-enable
[LuxRays][12.503] [LinearToneMap] Compiling kernels 
[LuxRays][12.504] [LinearToneMap] Program cached
[LuxCore][12.504] [AutoLinearToneMap] Compiling LinearToneMap_Apply Kernel
[LuxCore][12.504] [LinearToneMap] Kernels compilation time: 2ms
[LuxRays][12.504] [Device NVIDIA GeForce RTX 4070 Ti OpenCLIntersect] Gamma table buffer size: 16Kbytes
[LuxRays][12.504] [GammaCorrectionPlugin] Compiler options: -D LUXRAYS_OPENCL_KERNEL -D SLG_OPENCL_KERNEL -D LUXRAYS_OPENCL_DEVICE -D LUXRAYS_OS_LINUX -cl-fast-relaxed-math -cl-mad-enable
[LuxRays][12.504] [GammaCorrectionPlugin] Compiling kernels 
[LuxRays][12.504] [GammaCorrectionPlugin] Program cached
[LuxCore][12.504] [GammaCorrectionPlugin] Compiling GammaCorrectionPlugin_Apply Kernel
[LuxCore][12.504] [GammaCorrectionPlugin] Kernels compilation time: 0ms
[LuxCore][12.507] Noise estimation: first pass
[LuxCore][17.185] Noise estimation: Error mean = 8.76162e-07
[LuxCore][21.936] Noise estimation: Error mean = 4.12968e-07
[LuxCore][27.746] Noise estimation: Error mean = 2.70452e-07
[LuxCore][33.348] Noise estimation: Error mean = 1.84107e-07

...

[LuxCore][35.511] [NVIDIA GeForce RTX 4070 Ti OpenCLIntersect] Memory used for hardware image pipeline: 56700Kbytes
```

Here, the cube **doesn't** get rendered using the CPU, what corresponds to the log messages here. I see only the sky (default background) as if the cube were invisible. But I get these very small noise estimation values in the log.

**Comment by lgmventura** [comment]
The same now with Blender 4.0.1:

```
Read prefs: "/home/luiz/.config/blender/4.0/config/userpref.blend"
BlendLuxCore 2.8alpha1 registered (with pyluxcore 2.6)
Updating device list
==================================================
[Engine/Final] Rendering layer "ViewLayer"
[Exporter] Creating session
[SDL][8.241] Define ImageMap: NamedObject
[SDL][8.241] Camera type: perspective
[SDL][8.241] Camera position: Point[7.35889, -6.92579, 4.95831]
[SDL][8.241] Camera target: Point[6.70733, -6.31162, 4.51304]
[SDL][8.241] Camera clipping plane disabled
WARNING: Material "Material": Missing node tree
[SDL][8.242] Material definition: Material140183094191752
[SDL][8.242] Scene objects count: 1
[SDL][8.242] Light definition: 140183094343688
[SDL][8.242] Light definition: __WORLD_BACKGROUND_LIGHT__
[LuxCore][8.251] Configuration: 
[LuxCore][8.251]   path.pathdepth.total = 7
[LuxCore][8.251]   path.pathdepth.diffuse = 5
[LuxCore][8.251]   path.pathdepth.glossy = 5
[LuxCore][8.251]   path.pathdepth.specular = 6
[LuxCore][8.251]   path.hybridbackforward.enable = 0
[LuxCore][8.251]   path.hybridbackforward.partition = 0.8
[LuxCore][8.251]   path.hybridbackforward.glossinessthreshold = 0.049
[LuxCore][8.251]   film.noiseestimation.warmup = 8
[LuxCore][8.251]   film.noiseestimation.step = 32
[LuxCore][8.251]   sampler.sobol.adaptive.strength = 0.9
[LuxCore][8.251]   sampler.sobol.bucketsize = 16
[LuxCore][8.251]   sampler.sobol.tilesize = 16
[LuxCore][8.251]   sampler.sobol.supersampling = 1
[LuxCore][8.251]   sampler.sobol.overlapping = 1
[LuxCore][8.251]   renderengine.type = "PATHCPU"
[LuxCore][8.251]   sampler.type = "SOBOL"
[LuxCore][8.251]   film.width = 1920
[LuxCore][8.251]   film.height = 1080
[LuxCore][8.251]   film.filter.type = "NONE"
[LuxCore][8.251]   film.filter.width = 1.5
[LuxCore][8.251]   lightstrategy.type = "LOG_POWER"
[LuxCore][8.251]   scene.epsilon.min = 1e-05
[LuxCore][8.251]   scene.epsilon.max = 0.1
[LuxCore][8.251]   path.albedospecular.type = "REFLECT_TRANSMIT"
[LuxCore][8.251]   path.albedospecular.glossinessthreshold = 0.05
[LuxCore][8.251]   film.opencl.enable = 1
[LuxCore][8.251]   film.opencl.device = 0
[LuxCore][8.251]   path.forceblackbackground.enable = 0
[LuxCore][8.251]   renderengine.seed = 1
[LuxCore][8.251]   film.outputs.0.type = "RGB_IMAGEPIPELINE"
[LuxCore][8.251]   film.outputs.0.index = 0
[LuxCore][8.251]   film.outputs.0.filename = "RGB_IMAGEPIPELINE_0.png"
[LuxCore][8.251]   film.outputs.1.type = "RGB_IMAGEPIPELINE"
[LuxCore][8.251]   film.outputs.1.index = 1
[LuxCore][8.251]   film.outputs.1.filename = "RGB_IMAGEPIPELINE_1.png"
[LuxCore][8.251]   film.imagepipelines.001.0.type = "NOP"
[LuxCore][8.251]   film.imagepipelines.001.1.type = "TONEMAP_LINEAR"
[LuxCore][8.251]   film.imagepipelines.001.1.scale = 1
[LuxCore][8.251]   film.imagepipelines.001.radiancescales.0.enabled = 1
[LuxCore][8.251]   film.imagepipelines.001.radiancescales.0.globalscale = 1
[LuxCore][8.251]   film.imagepipelines.001.radiancescales.0.rgbscale = 1 1 1
[LuxCore][8.251]   film.imagepipelines.001.2.type = "GAMMA_CORRECTION"
[LuxCore][8.251]   film.imagepipelines.001.2.value = 2.2
[LuxCore][8.251]   film.noiseestimation.index = 1
[LuxCore][8.251]   film.imagepipelines.000.0.type = "NOP"
[LuxCore][8.251]   film.imagepipelines.000.1.type = "TONEMAP_LINEAR"
[LuxCore][8.251]   film.imagepipelines.000.1.scale = 1
[LuxCore][8.251]   film.imagepipelines.000.radiancescales.0.enabled = 1
[LuxCore][8.251]   film.imagepipelines.000.radiancescales.0.globalscale = 1
[LuxCore][8.251]   film.imagepipelines.000.radiancescales.0.rgbscale = 1 1 1
[LuxCore][8.251]   batch.haltspp = 0 0
[LuxCore][8.251]   batch.halttime = 0
[LuxCore][8.251] File Name Resolver Configuration: 
Export took 0.0 s
[LuxCore][8.251] Film resolution: 1920x1080
[SDL][8.251] Film output definition: RGB_IMAGEPIPELINE [image.png]
[SDL][8.252] Image pipeline: film.imagepipelines.000
[SDL][8.252] Image pipeline step 0: NOP
[SDL][8.252] Image pipeline step 1: TONEMAP_LINEAR
[SDL][8.252] Image pipeline: film.imagepipelines.001
[SDL][8.252] Image pipeline step 0: NOP
[SDL][8.252] Image pipeline step 1: TONEMAP_LINEAR
[SDL][8.252] Image pipeline step 2: GAMMA_CORRECTION
[SDL][8.252] Film output definition: RGB_IMAGEPIPELINE [RGB_IMAGEPIPELINE_0.png]
[SDL][8.252] Film output definition: RGB_IMAGEPIPELINE [RGB_IMAGEPIPELINE_1.png]
[LuxRays][8.257] OpenCL support: enabled
[LuxRays][8.257] OpenCL Platform 0: NVIDIA CUDA
[LuxRays][8.257] CUDA support: enabled
[LuxRays][8.257] CUDA support: available
[LuxRays][8.257] CUDA driver version: 12.20
[LuxRays][8.257] CUDA device count: 1
[LuxRays][8.257] Optix support: available
[LuxRays][8.257] Device 0 name: Native
[LuxRays][8.257] Device 0 type: NATIVE_THREAD
[LuxRays][8.257] Device 0 compute units: 1
[LuxRays][8.257] Device 0 preferred float vector width: 4
[LuxRays][8.257] Device 0 max allocable memory: 17592186044415MBytes
[LuxRays][8.257] Device 0 max allocable memory block size: 17592186044415MBytes
[LuxRays][8.257] Device 0 has out of core memory support: 0
[LuxRays][8.257] Device 1 name: NVIDIA GeForce RTX 4070 Ti
[LuxRays][8.257] Device 1 type: OPENCL_GPU
[LuxRays][8.257] Device 1 compute units: 60
[LuxRays][8.257] Device 1 preferred float vector width: 1
[LuxRays][8.257] Device 1 max allocable memory: 12009MBytes
[LuxRays][8.257] Device 1 max allocable memory block size: 3002MBytes
[LuxRays][8.257] Device 1 has out of core memory support: 0
[LuxRays][8.257] Device 2 name: NVIDIA GeForce RTX 4070 Ti
[LuxRays][8.257] Device 2 type: CUDA_GPU
[LuxRays][8.257] Device 2 compute units: 1
[LuxRays][8.257] Device 2 preferred float vector width: 1
[LuxRays][8.257] Device 2 max allocable memory: 12009MBytes
[LuxRays][8.257] Device 2 max allocable memory block size: 17592186044415MBytes
[LuxRays][8.257] Device 2 has out of core memory support: 1
[LuxRays][8.257] Device 2 CUDA compute capability: 8.9
[LuxRays][8.257] Creating 24 intersection device(s)
[LuxRays][8.257] Allocating intersection device 0: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 1: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 2: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 3: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 4: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 5: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 6: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 7: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 8: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 9: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 10: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 11: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 12: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 13: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 14: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 15: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 16: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 17: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 18: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 19: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 20: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 21: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 22: Native (Type = NATIVE_THREAD)
[LuxRays][8.257] Allocating intersection device 23: Native (Type = NATIVE_THREAD)
[LuxCore][8.257] Configuring 24 CPU render threads
[LuxRays][8.257] Preprocessing DataSet
[LuxRays][8.257] Total vertex count: 24
[LuxRays][8.257] Total triangle count: 12
[LuxRays][8.257] Preprocessing DataSet done
[LuxRays][8.257] Adding DataSet accelerator: EMBREE
[LuxRays][8.257] Total vertex count: 24
[LuxRays][8.257] Total triangle count: 12
[LuxRays][8.258] EmbreeAccel build time: 0ms
Session started in 0.1 s
[LuxCore][8.347] Film hardware image pipeline
[LuxCore][8.409] Film hardware device used: NVIDIA GeForce RTX 4070 Ti OpenCLIntersect (Type: OPENCL_GPU)
[LuxCore][8.410]   Device OpenCL version: OpenCL 3.0 CUDA
[LuxRays][8.410] [Device NVIDIA GeForce RTX 4070 Ti OpenCLIntersect] IMAGEPIPELINE buffer size: 24300Kbytes
[LuxRays][8.419] [Device NVIDIA GeForce RTX 4070 Ti OpenCLIntersect] Merge buffer size: 32400Kbytes
[LuxRays][8.419] [MergeSampleBuffersOCL] Compiler options: -D LUXRAYS_OPENCL_KERNEL -D SLG_OPENCL_KERNEL -D LUXRAYS_OPENCL_DEVICE -D LUXRAYS_OS_LINUX -cl-fast-relaxed-math -cl-mad-enable
[LuxRays][8.419] [MergeSampleBuffersOCL] Compiling kernels 
[LuxRays][8.427] [MergeSampleBuffersOCL] Program cached
[LuxCore][8.427] [MergeSampleBuffersOCL] Compiling Film_MergeBufferInitialize Kernel
[LuxCore][8.427] [MergeSampleBuffersOCL] Compiling Film_MergeRADIANCE_PER_PIXEL_NORMALIZED Kernel
[LuxCore][8.427] [MergeSampleBuffersOCL] Compiling Film_MergeRADIANCE_PER_SCREEN_NORMALIZED Kernel
[LuxCore][8.427] [MergeSampleBuffersOCL] Compiling Film_MergeBufferFinalize Kernel
[LuxCore][8.427] [MergeSampleBuffersOCL] Kernels compilation time: 8ms
[LuxRays][8.443] [LinearToneMap] Compiler options: -D LUXRAYS_OPENCL_KERNEL -D SLG_OPENCL_KERNEL -D LUXRAYS_OPENCL_DEVICE -D LUXRAYS_OS_LINUX -cl-fast-relaxed-math -cl-mad-enable
[LuxRays][8.443] [LinearToneMap] Compiling kernels 
[LuxRays][8.447] [LinearToneMap] Program cached
[LuxCore][8.447] [AutoLinearToneMap] Compiling LinearToneMap_Apply Kernel
[LuxCore][8.447] [LinearToneMap] Kernels compilation time: 4ms
Recommended clamp value: 9.745634157497207
[LuxRays][11.973] [LinearToneMap] Compiler options: -D LUXRAYS_OPENCL_KERNEL -D SLG_OPENCL_KERNEL -D LUXRAYS_OPENCL_DEVICE -D LUXRAYS_OS_LINUX -cl-fast-relaxed-math -cl-mad-enable
[LuxRays][11.973] [LinearToneMap] Compiling kernels 
[LuxRays][11.975] [LinearToneMap] Program cached
[LuxCore][11.975] [AutoLinearToneMap] Compiling LinearToneMap_Apply Kernel
[LuxCore][11.975] [LinearToneMap] Kernels compilation time: 1ms
[LuxRays][11.975] [Device NVIDIA GeForce RTX 4070 Ti OpenCLIntersect] Gamma table buffer size: 16Kbytes
[LuxRays][11.975] [GammaCorrectionPlugin] Compiler options: -D LUXRAYS_OPENCL_KERNEL -D SLG_OPENCL_KERNEL -D LUXRAYS_OPENCL_DEVICE -D LUXRAYS_OS_LINUX -cl-fast-relaxed-math -cl-mad-enable
[LuxRays][11.975] [GammaCorrectionPlugin] Compiling kernels 
[LuxRays][11.975] [GammaCorrectionPlugin] Program cached
[LuxCore][11.975] [GammaCorrectionPlugin] Compiling GammaCorrectionPlugin_Apply Kernel
[LuxCore][11.975] [GammaCorrectionPlugin] Kernels compilation time: 0ms
[LuxCore][11.977] Noise estimation: first pass
[LuxCore][16.760] Noise estimation: Error mean = 8.82863e-07
[LuxCore][21.526] Noise estimation: Error mean = 4.23896e-07
[LuxCore][27.347] Noise estimation: Error mean = 2.82725e-07
[LuxCore][32.995] Noise estimation: Error mean = 1.85011e-07
[LuxCore][39.198] Noise estimation: Error mean = 1.54755e-07
[LuxCore][45.105] Noise estimation: Error mean = 1.30081e-07
[LuxCore][51.906] Noise estimation: Error mean = 1.16772e-07
[LuxCore][57.181] Noise estimation: Error mean = 9.1717e-08
[LuxCore][62.927] Noise estimation: Error mean = 7.54376e-08

...
[LuxCore][64.277] [NVIDIA GeForce RTX 4070 Ti OpenCLIntersect] Memory used for hardware image pipeline: 56700Kbytes
```

Here the cube doesn't get rendered as well, exactly like with Blender 3.6.0 + BlendLuxCore 2.7beta2 above.

**Comment by lgmventura** [comment]
@neo2068 
I just found out, if I open Blender 4.0.1 with BlendLuxCore 2.8alpha1, select LuxCoreRender as render engine and viewport shading as Rendered, Blender crashes. The log file in `/tmp/blender.crash.txt` contains:
```
# Blender 4.0.1, Commit date: 2023-11-16 16:40, Hash d0dd92834a08
bpy.context.space_data.context = 'RENDER'  # Property
bpy.context.scene.render.engine = 'LUXCORE'  # Property
bpy.context.space_data.shading.type = 'RENDERED'  # Property

# backtrace
./blender() [0xf3a700]
./blender() [0x8c42ec]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fb946642520]
/home/luiz/Public/Software/blender-4.0.1-linux-x64/lib/libembree4.so.4(+0x163667d) [0x7fb95643667d]
/home/luiz/Public/Software/blender-4.0.1-linux-x64/lib/libembree4.so.4(+0x147c535) [0x7fb95627c535]
/home/luiz/Public/Software/blender-4.0.1-linux-x64/lib/libembree4.so.4(rtcIntersect1+0x34) [0x7fb954e88fa4]
/home/luiz/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(_ZNK7luxrays11EmbreeAccel9IntersectEPKNS_3RayEPNS_6RayHitE+0xc3) [0x7fb8f77d1463]
/home/luiz/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(+0xa62972) [0x7fb8f7462972]
/home/luiz/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(_ZN3slg16ProjectiveCamera10UpdateAutoEPKNS_5SceneE+0x13e) [0x7fb8f746847e]
/home/luiz/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(_ZN3slg5Scene10PreprocessEPN7luxrays7ContextEjjPKjb+0x155) [0x7fb8f73a2e65]
/home/luiz/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(+0x86efe0) [0x7fb8f726efe0]
/home/luiz/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(_ZN7luxcore6detail17RenderSessionImpl5StartEv+0x34) [0x7fb8f71c2674]
/home/luiz/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(+0x7208d9) [0x7fb8f71208d9]
/home/luiz/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(+0x1ff527d) [0x7fb8f89f527d]
/home/luiz/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(+0x1ff548c) [0x7fb8f89f548c]
/home/luiz/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(+0x1ffa0c3) [0x7fb8f89fa0c3]
/home/luiz/.config/blender/4.0/scripts/addons/BlendLuxCore/bin/pyluxcore.so(+0x1ff2a76) [0x7fb8f89f2a76]
./blender(_PyObject_MakeTpCall+0x7b) [0x81868b]
./blender() [0x66888b]
./blender(_PyEval_EvalFrameDefault+0x4fda) [0x878e6a]
./blender() [0x8730a2]
./blender() [0x854a5b6]
./blender() [0x852f524]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fb946694ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7fb946726850]

# Python backtrace
  File "/home/luiz/.config/blender/4.0/scripts/addons/BlendLuxCore/engine/viewport.py", line 13 in start_session
```

Blender 3.6.0 is also crashing when I do this, but in Blender 3.4.1 I can do this without any problem.

**Comment by techdude1996** [comment]
I am having the same issue.

## System
O.S.: Fedora 38 KDE
CPU: AMD Ryzen 7 2700
GPU: NVIDIA RTX 3070 Ti

**Comment by howetuft** [comment]
Yes, I've got the same error, since I activated some optimizations flags in compilation, in version `post13`. It is not detected by the tests that are run when the wheel is built (or by `pyluxcoretest` on command line). Similarly, when I take the file generated by BlendLuxCore and render it using `pyluxcoreconsole`, there are no errors.
It's only when `pyluxcore` is loaded by Blender's Python interpreter that the bug appears. It looks very much like an alignment error (especially as it involves embree, which is rather ticklish on the subject).
I'm going to backtrack on the wheel, but I'll still try to find a solution, as I'd like to reactivate the optimizations.

**Comment by lgmventura** [comment]
@howetuft 
Hello, good news you're figuring out where the problems are. Did you find a solution so far or did you compile it successfully without the optimizations flags?
When the problem occurs, does Embree show any error message?
If the problem is in memory management involving Embree, why would `pyluxcore` bring loaded cause the bug?

**Comment by howetuft** [comment]
Do you still have the problem with latest version (FYI, last release yesterday)?

**Comment by lgmventura** [comment]
Yes, it works!!! Fantastic! I hadn't seen there was a new release candidate yesterday. Thank you a lot! Now I could remove Blender 3.4.1 from my PC xD. Is the problem fully solved or did you use some workaround in compilation?

**Comment by howetuft** [comment]
>  Is the problem fully solved or did you use some workaround in compilation?

It should be fully solved. Actually, there was a conflict between different glibc versions (allocating memory with one, freeing with another --> sigsev), but it has been fixed.
If you're happy with that, can you close your issue please?

**Comment by lgmventura** [comment]
Interesting to know. I didn't know you can [accidentally] use two versions at the same time.
Thank you so much. I'm closing the issue.

**Comment by lgmventura** [comment]
I think there are a few other issues related to this, they might have been fixed as well.
